<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">

</head>

<body>
  <div class="content">
    <nav class="navigation">
      <div class="logo">
        task<span class="text-success">Master</span>
      </div>
      <div class="projects">
        <ul class="projects-list nav nav-pills">
        </ul>
        <button class="add-button" id="add-project">+</button>
      </div>
    </nav>
    <div class="tasks-section">
      <div class="task">
        <div class="tasks-title">Title</div>
        <div class="tasks-due">Due date</div>
        <div class="tasks-priority">Priority</div>
      </div>
      <div class="tasks">
      </div>
    </div>
    <div class="modal-section">
      <!-- new task modal -->
      <div class="modal task-modal">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Add new task</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div>
                  <label for="task-title">Title:</label>
                  <input type="text" name="task-title" id="task-title" class="form-control" required>
                </div>
                <div id="priority-due-container">
                  <label for="task-priority" class="task-priority">Priority</label>
                  <select type="text" name="task-priority" id="task-priority" class="form-control priority-input">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                  </select>
                  <label for="task-due" class="task-due">Due</label>
                  <input type="date" name="task-due" id="task-due" class="form-control due-input">
                </div>
                <input type="submit" class="btn btn-primary" value="Save new task" id="save-new-task">
              </form>
            </div>
          </div>
        </div>
      </div>

      <!-- new project modal  -->
      <div class="modal project-modal">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Add new project</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div>
                  <label for="project-title">Title:</label>
                  <input type="text" name="project-title" id="project-title" class="form-control" maxlength="11"
                    required>
                </div>
                <input type="submit" class="btn btn-primary" value="Save new project" id="save-new-project">
              </form>
            </div>
          </div>
        </div>
      </div>

      <!-- edit task modal -->
      <div class="modal edit-task-modal" data-id="">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Edit task</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div>
                  <label for="task-title">Title:</label>
                  <input type="text" name="task-title" id="task-title" class="form-control" required>
                </div>
                <div id="priority-due-container">
                  <label for="task-priority" class="task-priority">Priority</label>
                  <select type="text" name="task-priority" id="task-priority" class="form-control priority-input">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                  </select>
                  <label for="task-due" class="task-due">Due</label>
                  <input type="date" name="task-due" id="task-due" class="form-control due-input">
                </div>
                <input type="submit" class="btn btn-primary" value="Save task" id="save-new-task">
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="index.js"></script>
</body>

</html>