* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.content {
  max-width: 1200px;
  padding: 50px;
  height: 100vh;
  display: flex;
  flex-direction: row;
}

.logo {
  font-family: 'Courier Prime', monospace;
  font-size: 30px;
  padding-bottom: 20px;
}

.navigation {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 25%;
  height: 100%;
}

.projects-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.nav-item {
  width: 100%;
  padding: 5px 5px;
}

.nav-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px 20px;
  margin: 0 auto;
}

.projects {
  border-right: 1px solid white;
  padding-right: 30px;
  height: 90%;
  padding-top: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 180px;
}

.add-button {
  color: #fff;
  background-color: #3498db;
  border-color: #3498db;
  font-size: 1.3rem;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  text-align: center;
  vertical-align: middle;
  border: none;
  margin-top: 10px;
}

.tasks-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 75%;
  margin-top: 95px;
}

.tasks {
  width: 100%;
}

.task {
  padding: 6px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

.bi-pencil,
.bi-trash {
  margin: 0 7px;
  cursor: pointer;
}

.date-due {
  margin-left: auto;
  margin-right: 35px;
}

.task-checkbox {
  margin-right: 10px;
}

.priority {
  padding: 4px 10px;
  margin-right: 23px;
  border-radius: 50%;
}

#add-task {
  margin-top: 15px;
}

.modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  transform: scale(0);
  transition: all 100ms;
}

.active {
  transform: scale(1);
}

.modal-dialog {
  min-width: 500px;
}

#priority-due-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 10px;
}

.task-due,
.task-priority {
  padding: 0px 5px;
}

.priority-input {
  width: 20%;
  margin-right: 25px;
}

.task-modal form,
.project-modal form {
  display: flex;
  flex-direction: column;
}

#save-new-task,
#save-new-project {
  margin-top: 20px;
  margin-left: auto;
}

.tasks-title {
  margin-left: 23px;
}

.tasks-due {
  margin-left: auto;
}

.tasks-priority {
  margin-right: 75px;
  margin-left: 38px;
}

.tasks-added,
.tasks-due,
.tasks-priority,
.tasks-title {
  font-size: 13px;
  color: #828282;
}

.project {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}

.project .bi-trash {
  margin-left: 20px;
}

.completed {
  color: #828282;
  text-decoration: line-through;
}